# diff 

# version
# Betaflight / OMNIBUSF4SD (OBSD) 4.0.0 Mar 14 2019 / 11:33:21 (360afd96d) MSP API: 1.41

# start the command batch
batch start

board_name OMNIBUSF4SD
manufacturer_id 

# name

# resources
resource MOTOR 2 A03
resource MOTOR 3 B01

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS

# beeper

# beacon

# map

# serial
serial 0 64 115200 57600 0 115200
serial 5 2 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 1 1750 2100 0 0
aux 1 1 5 1750 2100 0 0
aux 2 46 0 1750 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail
rxfail 4 h
rxfail 5 h

# display_name

# master
set gyro_lowpass_type = PT1
set dyn_notch_range = LOW
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_min_hz = 70
set dyn_lpf_gyro_max_hz = 510
set acc_calibration = -12,92,243
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 14
set serialrx_provider = IBUS
set blackbox_p_ratio = 64
set dshot_idle_value = 600
set motor_pwm_protocol = DSHOT600
set failsafe_delay = 5
set align_board_pitch = 180
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 330
set vbat_scale = 111
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = EGNOS
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_rescue_allow_arming_without_fix = ON
set deadband = 5
set yaw_deadband = 5
set pid_process_denom = 1
set osd_warn_crash_flip = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_fail_safe = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_tim1 = 2561
set osd_rssi_pos = 2084
set osd_link_quality_pos = 43
set osd_tim_1_pos = 2260
set osd_ah_pos = 2126
set osd_current_pos = 2274
set osd_mah_drawn_pos = 2293
set osd_gps_speed_pos = 2242
set osd_gps_lon_pos = 2402
set osd_gps_lat_pos = 2415
set osd_gps_sats_pos = 2098
set osd_home_dir_pos = 2348
set osd_home_dist_pos = 2350
set osd_altitude_pos = 2178
set osd_avg_cell_voltage_pos = 2306
set osd_stat_max_alt = ON
set osd_stat_bbox = OFF
set osd_stat_flight_dist = ON
set debug_mode = RC_SMOOTHING
set vcd_video_system = NTSC

# profile
profile 0

set dyn_lpf_dterm_min_hz = 70
set dyn_lpf_dterm_max_hz = 150
set dterm_lowpass_type = PT1
set dterm_lowpass2_hz = 0
set vbat_pid_gain = ON
set anti_gravity_gain = 10000
set p_pitch = 35
set d_pitch = 25
set f_pitch = 32
set p_roll = 33
set d_roll = 23
set f_roll = 30
set p_yaw = 30
set i_yaw = 90
set d_min_roll = 0
set d_min_pitch = 0

# rateprofile
rateprofile 0


# end the command batch
batch end