
# Good roll 
# pitch needs more P as some wobble 
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 150
set dterm_lowpass_hz = 70
set dterm_lowpass2_type = BIQUAD
set dterm_lowpass2_hz = 0
set vbat_pid_gain = ON
set anti_gravity_gain = 10000
set p_pitch = 35
set d_pitch = 27
set f_pitch = 32
set p_roll = 33
set d_roll = 25
set f_roll = 30
set p_yaw = 30
set i_yaw = 90
set d_min_roll = 0
set d_min_pitch = 0



set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 150
set dterm_lowpass_hz = 70
set dterm_lowpass2_type = BIQUAD
set dterm_lowpass2_hz = 0
set vbat_pid_gain = ON
set anti_gravity_gain = 10000
set p_pitch = 37
set d_pitch = 29
set f_pitch = 32
set p_roll = 33
set d_roll = 25
set f_roll = 30
set p_yaw = 30
set i_yaw = 90
set d_min_roll = 0
set d_min_pitch = 0


#better 
set p_pitch = 39
set d_pitch = 30

flight log 66
profile 0 

set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 150
set dterm_lowpass_hz = 70
set dterm_lowpass2_type = BIQUAD
set dterm_lowpass2_hz = 0
set vbat_pid_gain = ON
set anti_gravity_gain = 10000
set p_pitch = 39
set i_pitch = 65
set d_pitch = 33
set f_pitch = 32
set p_roll = 33
set d_roll = 28
set f_roll = 30
set p_yaw = 30
set i_yaw = 90
set d_min_roll = 0
set d_min_pitch = 0

flight log 67
profile 1

set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 150
set dterm_lowpass_hz = 70
set dterm_lowpass2_type = BIQUAD
set dterm_lowpass2_hz = 0
set vbat_pid_gain = ON
set anti_gravity_gain = 10000
set p_pitch = 39
set i_pitch = 65
set d_pitch = 34
set f_pitch = 32
set p_roll = 33
set d_roll = 29
set f_roll = 30
set p_yaw = 30
set i_yaw = 90
set d_min_pitch = 25

flight log 68
profile 2

set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 150
set dterm_lowpass_hz = 70
set dterm_lowpass2_type = BIQUAD
set dterm_lowpass2_hz = 0
set vbat_pid_gain = ON
set anti_gravity_gain = 10000
set p_pitch = 39
set i_pitch = 65
set d_pitch = 33
set f_pitch = 32
set p_roll = 33
set d_roll = 28
set f_roll = 30
set p_yaw = 30
set i_yaw = 90
set d_min_roll = 0
set d_min_pitch = 0



# Betaflight / OMNIBUSF4SD (OBSD) 4.0.2 May  5 2019 / 12:08:37 (56bdc8d26) MSP API: 1.41


# master
set gyro_lowpass_type = PT1
set gyro_lowpass_hz = 110
set gyro_lowpass2_type = BIQUAD
set gyro_lowpass2_hz = 0
set dyn_notch_range = LOW
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_gyro_max_hz = 200


# profile
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 150
set dterm_lowpass_hz = 70
set dterm_lowpass2_type = BIQUAD
set dterm_lowpass2_hz = 0
set vbat_pid_gain = ON
set anti_gravity_gain = 10000
set p_pitch = 39
set i_pitch = 65
set d_pitch = 34
set f_pitch = 32
set p_roll = 33
set d_roll = 29
set f_roll = 30
set p_yaw = 30
set i_yaw = 90
set d_min_pitch = 27


